# receiver_sms

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/receiver/sms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/receiver/sms/: App.kt  MainActivity.kt  SmsReceiver.kt
app/src/main/java/com/receiver/sms/core/di/: AppModule.kt  AppModules.kt  NetWorkModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/receiver/sms/core/navigation/: NavGraph.kt  NavRoute.kt
app/src/main/java/com/receiver/sms/core/resources/: AppBoxModel.kt  AppColors.kt  AppConstants.kt  AppIconSize.kt  AppTextSize.kt  AppTextStyle.kt
app/src/main/java/com/receiver/sms/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/receiver/sms/core/translations/: EnStrings.kt  Locales.kt  Strings.kt
app/src/main/java/com/receiver/sms/core/view_model/: ResultHandler.kt  ViewModelState.kt
app/src/main/java/com/receiver/sms/data/data_source/local/: DAO.kt  IDBDataSource.kt  LocalDatabase.kt
app/src/main/java/com/receiver/sms/data/data_source/remote/: APIService.kt  IAPIDataSource.kt
app/src/main/java/com/receiver/sms/data/repositories_impl/: SMSObserveRepositoryImpl.kt  SubmitSMSRepositoryImpl.kt
app/src/main/java/com/receiver/sms/data/repository/: APIRepository.kt  DBRepository.kt  DBSMSRepository.kt
app/src/main/java/com/receiver/sms/domain/model/: ObserveSMSModel.kt  ReceiverSMSModel.kt  SMSModel.kt  SMSObserveModel.kt  ToastMsgModel.kt
app/src/main/java/com/receiver/sms/domain/repositories/: SMSObserveRepository.kt  SubmitSMSRepository.kt
app/src/main/java/com/receiver/sms/domain/use_case/: CallAPIAfterReceiveSMSUC.kt  CallAPIAfterReceiveSMSUseCase.kt  GetAllObserveSMSUseCase.kt  GetAllSMSObserveBySenderUC.kt  GetAllSMSObserveUC.kt  GetAllSMSObserveUseCase.kt  GetReceiverSMSUseCase.kt  InsertObserveSMSUseCase.kt  InsertReceiverSMSUseCase.kt  InsertSMSObserveUC.kt  InsertSMSObserveUseCase.kt  UseCase.kt
app/src/main/java/com/receiver/sms/navigation/: NavGraph.kt  NavRoute.kt
app/src/main/java/com/receiver/sms/presentation/components/: AppTextField.kt  CustomAppBar.kt  CustomBottomSheet.kt  CustomIconButton.kt  CustomScrollView.kt  CustomToast.kt  CustomTopBar.kt  ListWithScrollBar.kt  MainContainer.kt  Pressable.kt  TransformContainer.kt
app/src/main/java/com/receiver/sms/presentation/components/app/: CustomTopBar.kt  MainContainer.kt
app/src/main/java/com/receiver/sms/presentation/components/app_container/: AppContainer.kt
app/src/main/java/com/receiver/sms/presentation/components/button/: PrimaryButton.kt
app/src/main/java/com/receiver/sms/presentation/components/custom_app_bar/: CustomAppBar.kt
app/src/main/java/com/receiver/sms/presentation/components/custom_bottom_sheet/: CustomBottomSheet.kt
app/src/main/java/com/receiver/sms/presentation/components/custom_toast/: CustomToast.kt
app/src/main/java/com/receiver/sms/presentation/components/empty/: CustomEmpty.kt
app/src/main/java/com/receiver/sms/presentation/components/error/: CustomError.kt
app/src/main/java/com/receiver/sms/presentation/components/main_container/: MainContainer.kt
app/src/main/java/com/receiver/sms/presentation/components/observer_form/: ObserverForm.kt  ObserverFormEvent.kt  ObserverFormState.kt
app/src/main/java/com/receiver/sms/presentation/components/spacing/: HorizontalSpacing.kt  VerticalSpacing.kt
app/src/main/java/com/receiver/sms/presentation/screens/SMSReceiver/: SMSReceiverViewModel.kt
app/src/main/java/com/receiver/sms/presentation/screens/activity/: MainActivity.kt
app/src/main/java/com/receiver/sms/presentation/screens/create_observe/: CreateObserveScreen.kt  CreateObserveViewModel.kt
app/src/main/java/com/receiver/sms/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/receiver/sms/utils/: AppConstants.kt  Extensions.kt  Helper.kt  Helpers.kt  PermissionController.kt  ValidationWithRegex.kt
app/src/main/java/com/receiver/sms/utils/broadcast_receiver/: SmsReceiver.kt
app/src/main/java/com/receiver/sms/utils/extension/: Extensions.kt
app/src/main/java/com/receiver/sms/utils/permission_controller/: PermissionController.kt
app/src/main/java/com/receiver/sms/utils/receiver/: SmsReceiver.kt
app/src/main/java/com/receiver/sms/utils/resources/: AppBoxModel.kt  AppColors.kt  AppConstants.kt  AppIconSize.kt  AppTextStyle.kt
app/src/main/java/com/receiver/sms/utils/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/receiver/sms/utils/validation/: ValidationWithRegex.kt
app/src/main/java/com/receiver/sms/utils/view_model/: ResultHandler.kt  ViewModelState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/receiver/sms/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
